<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <view class="page__hd">
    <view class="page__title">登记表</view>
    <view class="page__desc">2017年宁国禅寺第二届行脚参学活动</view>
  </view>
  <view class="page__bd">
    <view class="weui-toptips weui-toptips_warn" wx:if="{{showTopTips}}">{{msg}}</view>
    <!-- 姓名 -->
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">姓名</view>
        </view>
        <view class="weui-cell__bd">
          <input bindinput="nameInput" value="{{userName}}" class="weui-input" placeholder="请输入姓名" />
        </view>
        <view class="weui-cell__ft">
          <icon type="warn" size="23" color="#E64340"></icon>
        </view>
      </view>
    </view>
    <!-- 法名 -->
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">法名</view>
        </view>
        <view class="weui-cell__bd">
          <input bindinput="dharmaNameInput" value="{{userDharmaName}}" class="weui-input" placeholder="请输入法名" />
        </view>
      </view>
    </view>
    <!-- 性别 -->
    <view class="weui-cells__title">性别</view>
    <view class="weui-cells weui-cells_after-title">
      <radio-group bindchange="radioChange">
        <label class="weui-cell weui-check__label" wx:for="{{sexyOptions}}" wx:key="value">
                    <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>
                    <view class="weui-cell__bd">{{item.name}}</view>
                    <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                        <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                    </view>
                </label>
      </radio-group>
    </view>
    <!-- 年龄 -->
    <view class="weui-cells weui-cells_after-title" style="margin-top:10px">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">年龄</view>
        </view>
        <view class="weui-cell__bd">
          <input bindinput="ageInput" value="{{userAge}}" class="weui-input" placeholder="请输入年龄" />
        </view>
      </view>
    </view>
    <!-- 民族 -->
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">民族</view>
        </view>
        <view class="weui-cell__bd">
          <input bindinput="nationInput" value="{{userNation}}" class="weui-input" placeholder="请输入民族" />
        </view>
      </view>
    </view>
    <!-- 学历 -->
    <view class="weui-cells__title">学历</view>
    <view class="weui-cells weui-cells_after-title">
      <picker bindchange="bindCollegeChange" value="{{collegeIndex}}" range="{{collegeOptions}}">
        <view class="weui-select">{{collegeOptions[collegeIndex]}}</view>
      </picker>
    </view>
    <!-- 健康状况 -->
    <view class="weui-cells__title">健康状况</view>
    <view class="weui-cells weui-cells_after-title">
      <picker bindchange="bindHealthChange" value="{{healthIndex}}" range="{{healthOptions}}">
        <view class="weui-select">{{healthOptions[healthIndex]}}</view>
      </picker>
    </view>
    <!-- 身高 -->
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">身高</view>
        </view>
        <view class="weui-cell__bd">
          <input bindinput="heightInput" value="{{userHeight}}" class="weui-input" placeholder="请输入身高(cm)" />
        </view>
      </view>
    </view>
    <!-- 身份证号 -->
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">身份证号</view>
        </view>
        <view class="weui-cell__bd">
          <input bindinput="userIDNoInput" value="{{userIDNo}}" class="weui-input" placeholder="请输入身份证号" />
        </view>
      </view>
    </view>
    <!-- 是否参加过行脚活动 -->
    <view class="weui-cells weui-cells_after-title" style="margin-top:10px">
      <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">是否参加过行脚活动
        </view>
        <view class="weui-cell__ft">
          <switch bindchange="hasJoinChange" />
        </view>
      </view>
    </view>
    <!-- 住址 -->
    <view class="weui-cells weui-cells_after-title" style="margin-top:10px">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">家庭住址</view>
        </view>
        <view class="weui-cell__bd">
          <input bindinput="addressInput" value="{{userAddress}}" class="weui-input" placeholder="请输入住址" />
        </view>
      </view>
    </view>
    <!-- 是否自愿参加 -->
    <view class="weui-cells weui-cells_after-title" style="margin-top:10px">
      <view class="weui-cell weui-cell_switch">
        <view class="weui-cell__bd">是否自愿参加
        </view>
        <view class="weui-cell__ft">
          <switch bindchange="selfChange" checked/>
        </view>
      </view>
    </view>
    <!-- 手机号码 -->
    <view class="weui-cells weui-cells_after-title" style="margin-top:10px">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">手机号码</view>
        </view>
        <view class="weui-cell__bd">
          <input bindinput="mobileInput" value="{{userMobile}}" class="weui-input" placeholder="请输入手机号码" />
        </view>
        <view class="weui-cell__ft">
          <icon type="warn" size="23" color="#E64340"></icon>
        </view>
      </view>
    </view>
    <!-- 固定号码 -->
    <view class="weui-cells weui-cells_after-title" style="margin-top:10px">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">固定号码</view>
        </view>
        <view class="weui-cell__bd">
          <input bindinput="telInput" value="{{userTel}}" class="weui-input" placeholder="请输入固定号码" />
        </view>
      </view>
    </view>
    <!-- 报名项目 -->
    <view class="weui-cells__title">具体行程</view>
    <view class="weui-cells weui-cells_after-title">
      <checkbox-group bindchange="projectChange">
        <label class="weui-cell weui-check__label" wx:for="{{ProjectOptions}}" wx:key="value">
                    <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>
                    <view class="weui-cell__hd weui-check__hd_in-checkbox">
                        <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
                        <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
                    </view>
                    <view class="weui-cell__bd">{{item.name}}</view>
                </label>
      </checkbox-group>
    </view>
    <!-- 随缘参加备注 -->
    <view class="weui-cells__title">随缘参加备注</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea bindinput="remarkInput" value="{{userRemark}}" class="weui-textarea" placeholder="如果选择了随缘参加，请在此次填写具体时间" style="height: 3.3em" />
          <view class="weui-textarea-counter">0/200</view>
        </view>
      </view>
    </view>
    <view class="weui-cells__title">备注：</view>
    <view class="weui-cells__title">1. 填写要求：字迹端正、内容真实</view>
    <view class="weui-cells__title">2. 请慎重填写登记，如有变动请提前告知客堂</view>
    <view class="weui-btn-area">
      <button class="weui-btn" loading="{{btnLoading}}" disabled="{{btnDisable}}" type="primary" bindtap="showTopTips">确定</button>
      <button wx:if="{{btnShowMyinfo}}" class="weui-btn" bindtap="showMyInfo">我的报名</button>
    </view>
  </view>
</view>